[en]

name = hosting
search_field_label = search hosting
search_field_placeholder = search hosting
search_keywords = hosting
search_value_too_large = search is too long

[es]

name = hospedaje
search_field_label = buscar hospedaje
search_field_placeholder = buscar hospedaje
search_keywords = hospedaje
search_value_too_large = la búsqueda es demasiado larga